@import url('https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100;300;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
    width: 400px;
    margin: auto;
    font-size: 20px;
    /* margin-bottom: 100px; */
    margin: 0 auto 47px;
    color: #d1ff00;
}

ul {
  list-style: none;
}

body {
  min-height: 100vh;
  font-family: 'Anek Bangla', sans-serif;
  background-color: #241f29;
}

section {
  width: 380px;

  margin: 0 auto;
}

.container {
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}

.card {
  background-color: rgb(103, 91, 160);
  padding: 3rem 3.5rem;
  border-radius: 15px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  max-width: 500px;
}
.card::before {
  content: '';
  position: absolute;
  top: 0px;
  left: 10px;
  width: 101%;
  height: 110%;
  background-image: linear-gradient(to right bottom, #4081f8, #7dd2f9);
  z-index: -1;
  border-radius: 15px;
  transform: rotate(-5deg);
  box-shadow: 0 0 45px 5px rgba(0, 0, 0, .2);
}
.card li {
  width: 50%;
  margin: 15px 0;
}

.card li p {
  display: flex;
}

.card li h3 {
  display: inline-block;
  font-size: 2rem;
  color: rgb(217, 240, 9);
  vertical-align: top;
  margin-right: 5px;
  line-height: 1.2;
}
.card li .fa {
  font-size: .75rem;
}
.card li span {
  color: #fff;
  font-weight: bold;
  font-size: .95rem;
}


.clr-up {
  color: rgb(39, 155, 39);
}

.clr-down {
  color: red;
}

@media screen and (max-width: 500px) {
  .card::before {
    top: -10px;
    left: -2px;
  }
  .card li {
    width: 100%;
  }
  .card li:not(:first-of-type) {
    margin-top: 15px;
  }
}
